DATABASE_URL="postgresql://neonDB_owner:npg_etQXiCpOFy89@ep-wild-cloud-a1p2yptu-pooler.ap-southeast-1.aws.neon.tech/mini_project_db?sslmode=require&channel_binding=require"
JWT_SECRET="b3f9f91c7e0d4a8b923a4f6d82f17c5e7c5f04b1d9a8e3d4c6b2a1e9f8c7d6e5"
PORT=5000
FIREBASE_DB_URL="https://ecp-database-e772a-default-rtdb.asia-southeast1.firebasedatabase.app/"   # or the asia-southeast1 URL you had
